path.variable.kotlin_bundled=D\:\\IDEA\\IntelliJ IDEA 2018.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u0410\u0434\u043c\u0438\u043d\\.m2\\repository
jdk.home.9.0=D\:/IDEA/JDK
javac2.instrumentation.includeJavaRuntime=false